* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "roboto", sans-serif;
}

.tilleLogo {
  width: 200px;
  height: 34px;
}

.city {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  background-color: #eaeaea;
  height: 50px;
}

.Logo {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* section Explorer */
.Explorer {
  text-align: center;
  background-color: #F6F6F6;
  height: 270px;
  width: 1440px;
  margin: auto;
  padding-top: 1px;
}

.light {
  font-weight: 300;
  font-size: 18px;
}

h1 {
  font-size: 40px;
}

.btn-violet-grad {
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 13px 18px;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  margin-top: 18px;
  transition-duration: 0.25s;
  cursor: pointer;
  background-image: linear-gradient(0deg, #9356dc, #FF79DA);
}

.btn-violet-grad:hover {
  transform: scale(1.1);
  opacity: 0.9;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.968627451);
}

.Fonct {
  padding-left: 125px;
  padding-right: 150px;
}
.Fonct ol {
  list-style-type: none;
  display: flex;
  gap: 36px;
}
@media (max-width: 768px) {
  .Fonct ol {
    flex-direction: column;
  }
}
.Fonct li {
  background-color: #f6f6f6;
  padding: 20px 20px;
  flex-grow: 1;
  border-radius: 15px;
  width: 322px;
  height: 72px;
  align-content: center;
  display: flex;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.Fonct li:hover {
  transform: scale(1.02);
}
.Fonct li .color-icon {
  color: #7e7e7e;
  margin-right: 20px;
}
.Fonct li .numeration {
  background-color: #9356DC;
  color: white;
  display: grid;
  width: 24px;
  height: 24px;
  place-items: center;
  border-radius: 50px;
  position: relative;
  left: -30px;
}

h2 {
  padding: 30px 0;
  margin: 0;
}

.menus {
  background-color: #f6f6f6;
  padding-left: 125px;
  padding-right: 150px;
}
.menus .menus_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 91px;
}
@media (max-width: 768px) {
  .menus .menus_cards {
    grid-template-columns: 1fr;
  }
}
.menus .menus_cards .card {
  height: 251px;
}
.menus .menus_cards .card_image {
  border-radius: 15px;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.menus .menus_cards .card_new {
  position: relative;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  display: inline-block;
  top: -251px;
  right: -430px;
  margin-top: 3px;
  padding: 4px 6px;
  color: #008766;
  border-radius: 2px;
}

/*# sourceMappingURL=style.css.map */
