$max-width-mobil:768px;
@mixin btn-shadow{
    box-shadow: 0px 4px 10px 0px #00000040;
}
@mixin marge-section{
    padding-left: 125px;
    padding-right:150px;
}

*{
    box-sizing:border-box;

}

body{

margin:0px;
display:flex;
justify-content:center;
flex-direction: column;
font-family:"roboto", sans-serif;

}

.tailleLogo{
    width:200px;
    height:34px;
}
// section logo-paris-Belleville 
.city{
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: #eaeaea;
    height: 50px;
}
.Logo{
     text-align: center;
     margin-top:30px;
     margin-bottom:30px;
 
}
/* section Explorer */

.Explorer{
    text-align: center;
    background-color: #F6F6F6;
    
    height: 270px;
    width: 1440px;
    margin:auto;
    padding-top: 1px;


}
.light{
    font-weight:300;
    font-size:18px;
}
h1{
font-size: 40px;
}
.btn-violet-grad{
    color:white;
    font-weight: 500;
    font-size: 18px;
    padding: 13px 18px;
    border-radius: 25px;
    border:none;
    // box-shadow: 0px 4px 10px 0px #00000040;
    @include btn-shadow;
    margin-top: 18px;
    transition-duration: 0.25s;
    cursor:pointer;
    background-image:linear-gradient(0deg,#9356dc,#FF79DA) ;
}
.btn-violet-grad:hover{
    transform: scale(1.1);
    opacity:0.9;
    box-shadow: 0px 4px 10px 0px #000000f7;
}
// section fonctionnement
.Fonct{
    @include marge-section;
    & ol{
       
        list-style-type: none;
        display:flex;
        gap: 36px;
        @media (max-width: $max-width-mobil){
            flex-direction: column;
        }   
    }
    & li{
        background-color: #f6f6f6;
        padding:20px 20px;
        flex-grow: 1;
        border-radius:15px;
        width:322px;
        height: 72px;
        align-content: center;
        display: flex;
        @include btn-shadow;
        &:hover{
            transform: scale(1.02);
        }
        & .color-icon{
            color: #7e7e7e;
            margin-right:20px;
        }
    & .numeration{
        background-color: #9356DC;
        color:white;
        display:grid;
        width:24px;
        height: 24px;
        place-items: center;
        border-radius: 50px;
        position:relative;
        left:-30px;
    }   
 }
}

// Section Restaurant
h2{
    padding:30px 0 ;
    margin:0;
}
h3, p{
   margin:0;
}
a{
    text-decoration:none;
    color:inherit;
}

.menus{
    
    background-color: #f6f6f6;
    @include marge-section;
    margin-top:50px;
    height:777px;
    
    
.menus_cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:91px;
    @media(max-width:$max-width-mobil){
    grid-template-columns: 1fr;
        }
        
    
    .card{
        
        height: 251px;
        position:relative;
        
        &_image{
            border-radius:15px 15px  0 0;
            background-size:cover;
            height: 100%;
            width: 100%;
            
            
            
        } 
        &_new{    
            position: absolute;
            height: 12%;
            width: 22%;
            background-color:#99E2D0;
            display:grid;
            top: 10px;
            right:42px;
            place-items: center;
            
            color:#008766;
            border-radius:2px;
    
        } 
        &_description{
            position:relative;
            h3, p{
                margin:5px;
                
            }
            h3{
                padding-top:5px;
            }
            .i{
                font-size:25px;
                position:absolute;
                right: 25px;
                top:15px;
            }
        }       
    }
        
  } 
}
// Footer
footer{
    background-color:#353535;
    color:white;
    display:flex;
    gap: 7px;
    
   h2{
    font-family:"shrikhand", "italic";
    padding:0;
    margin:0;

   }
        
    
}
