


*{
    box-sizing:border-box;

}

body{

margin:0px;
display:flex;
justify-content:center;
flex-direction: column;
font-family:"roboto", sans-serif;

}
.loader{
    $animation-duration:1s;
    $animation-count:3;
    position:fixed;
    display: grid;
    place-items: center;
    height: 100%;
    // top:0;
    // bottom:0;
    // left:0;
    // right:0;
    inset:0;
    z-index:1;
    background-color: #FFFFFF;
    opacity: 0.9;
    animation: disappear 200ms;
    animation-delay: $animation-duration*$animation-count;
    // l'ecran ne r√©apparait pas
    animation-fill-mode:forwards;
    transform-origin:top;
    &::after{
        content: "";
        height: 100px;
        width: 100px;
        // border:5px solid #9356DC;
        border-right:5px solid transparent;
        border-top: 5px solid #FF79DA;
        border-radius:50%;
        animation: spin $animation-duration ease-in-out;
        animation-iteration-count: $animation-count;
    }
}
@keyframes disappear{

to{
    transform:scale(0);
}
}
@keyframes spin{
to{
    transform: rotate(360deg);
}
}



.container{
    max-width:1300px;
    margin:auto;
    position: relative;
}

.tailleLogo{
    width:200px;
    height:34px;
}
// section logo-paris-Belleville 
.city{
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: #eaeaea;
    height: 50px;
}
.sizePlace{
    font-weight: 400;
}
.Logo{
     text-align: center;
     margin-top:30px;
     margin-bottom:30px;
 
}
/* section Explorer */

.Explorer{
    text-align: center;
    background-color: #F6F6F6;
    
    height: 270px;
    
    margin:auto;
    padding-top: 1px;


}
.light{
    font-weight:300;
    font-size:18px;
}
.sizeTitle{
    font-size:24px;
    @media all and (min-width: 1000px) and (max-width: 2000px){
    font-size: 40px;
    }
    
    

}
.btn-violet-grad{

    min-width: 186px;
    text-align: center;
    color:white;
    font-weight: 500;
    font-size: 18px;
    padding: 13px 18px;
    border-radius: 25px;
    border:none;
    // box-shadow: 0px 4px 10px 0px #00000040;
    @include btn-shadow;
    margin-top: 18px;
    margin-bottom: 40px;
    transition-duration: 0.25s;
    cursor:pointer;
    background-image:linear-gradient(0deg,#9356DC,#FF79DA) ;
    
}
.btn-violet-grad:hover{
    transform: scale(1.1);
    opacity:0.9;
    box-shadow: 0px 4px 10px 0px #000000F7;
}
// section fonctionnement
.Fonct{
    @include marge-section;
    
    
        padding-left:25px;
        padding-right: 25px;
    
    & ol{
       
        list-style-type: none;
        display:flex;
        gap: 36px;
        
            
        @media(max-width:1000px){
            flex-direction: column;
            padding:0px;
            align-items: center;
        }
          
    }
    & li{
        background-color: #F6F6F6;
        padding:20px 20px;
        flex-grow: 1;
        border-radius:15px;
        width:100%;
        height: 72px;
        align-content: center;
        display: flex;
        @include btn-shadow;
        &:hover{
            transform: scale(1.02);
        }
        & .color-icon{
            color: #7E7E7E;
            margin-right:20px;
        }
    & .numeration{
        background-color: #9356DC;
        color:white;
        display:grid;
        width:24px;
        height: 24px;
        place-items: center;
        border-radius: 50px;
        position:relative;
        left:-30px;
        }   
    }
}

// Section Restaurant

.title-h2{
    padding:30px 0 ;
    margin:0;
}
.card_description-menuNom, 
.card_description-ville{
   margin:0;
}

.card{
    text-decoration:none;
    color:inherit;
}


// coeur vide

.heart-position1{
    opacity: 1;
    position: absolute;
    z-index: 2;
    // top: 20px;
    // right: 20px;   
    font-size: 25px;
    width: 25px;
    height: 25px;
    top:7px;
    right:12px;
    
    &:hover{
        opacity:0;
        
    }

}

// coeur plein

.heart-position2{
    position: absolute;
    top: 7px;
    right: 12px;
    // transform: translate(0, -50%);
    opacity: 0;
    z-index: 2;
    background:linear-gradient(360deg,#FF79DA,#9356DC);
    background-clip: text;
    -webkit-background-clip:text;
    color:transparent;
    transition:all;
    font-size:25px;
    width: 25px;
    height: 25px;
    transition: all 0.3s linear 0s;
    
    &:hover{
        opacity:1;
        transition: all 0.3s linear 0s;
    }
}



.menus{
    
    background-color: #F6F6F6;
    @include marge-section;
    margin-top:50px;
    height:800px;
    @media(max-width:1000px){
        height: 1500px;
        padding-left:25px;
        padding-right: 25px;
    }
    
    
.menus_cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:91px;
    width:100%;
    @media(max-width:1000px){
    grid-template-columns: 1fr;
        }
        
    .card{
        height: 251px;
        position:relative;
        
        &_image{
            border-radius:15px 15px  0 0;
            background-size:cover;
            height: 100%;
            width: 100%;
            object-fit:cover;  
        } 
        &_new{    
            position: absolute;
            height: 12%;
            width: 80px;
            background-color:#99E2D0;
            display:grid;
            top: 10px;
            right:42px;
            place-items: center;
            color:#008766;
            border-radius:2px;
        } 
        &_description{
            position:relative;
            background-color: white;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            margin-top:-9px;
            border-radius:0 0 15px 15px;
            height: 77px;

            .card_description-menuNom, 
            .card_description-ville{
                padding-top:13px;
                margin-left:18px;
                
            }
            .card_description-ville{
                padding-top:5px;
                font-weight: 300;
            }
            .card_description-menuNom{
                padding-top:5px;
            }
            .card_description-heart{
                position:relative;
                font-size: 18px;
                border-radius: 15px;
                padding:15px 13px;
            }
            
            
            
}   
                } 
            }  
}


// Footer
.footerSize{
    background-color:#353535;
    color:white;
    display:flex;
    gap: 10px;
    height: 114px;
    padding-left:0;
    height: 186px;

    .reverse{
        padding:22px 25px;
        @media(min-width: 1000px){
            display:flex;
            flex-direction:row-reverse;
            justify-content:flex-end;
            align-items:center;
            width:100%;
        }
    }

.footerInf{
    text-decoration: none;
    color:white;
    flex-direction: column;
    gap:7px; 
    align-items: normal;
    line-height: 1.5;
    @media(min-width:1000px){
    margin-top: 0;
    gap:15px;
    margin-left: auto;
    display: flex;
    flex-direction:row;
    align-items: center;
    position: relative;
    margin-right: 120px;
        }    
    }

    .reverse{
        @media(min-width:1000px){
            flex-direction:row-reverse;
        }
    }

    .marge{
        margin-left: 35px;
        margin-left:0px;
    }

    .footer_image{
        width:137px;
        height: 27px;
        filter:invert(100%);
        margin-left:0px;
        margin-top:5px;
        margin-bottom:5px;
        @media(min-width:1000px){
            margin-left:25px;
        }    
    } 

    .contactFooter{
        text-decoration: none;
        color:white;
    } 
}
