
.Logo{
    text-align: center;
    margin-top:30px;
    margin-bottom:30px;
    position: relative;

.arrowIndex{
    position:absolute;
    font-size: 20px;
    display: flex;
    left:30px;
    top:25%;
    color:black;

        }
}

.card_image1{
    width: 100%;
    height:275px;
    object-fit:cover;
}

.coeurRestaurant{
    right:45px;
    @media (min-width: 1000px){
    right:335px;
    }
}

.menu{
    margin-top: -40px;
    border-radius: 35px 35px 0 0;
    background-color: #F6F6F6;
    position: relative;
    @media (min-width: 1000px){
        max-width: 1240px;
        margin-right: auto;
        margin-left: auto;
    }
}  

.menu1{
    font-family: "Shrikhand",sans-serif;
    display:flex;
    padding-left: 10px;
    @media (min-width: 1000px){
        display:flex;
        justify-content:center;
    }
    
}

.sectionMunus{
    position: relative;
}

// section des differents Entr√©es

.Plats{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 10px;
    @media(min-width: 1000px){
        width:1000px;
        margin:auto;
        }
}

.part-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    padding-bottom: 25px;
}

.Plats-groupe{
    background-color: #FFFFFF;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: .25rem .25rem 1rem rgba(0,0,0,.1);
    cursor:pointer;
    @media (min-width: 1000px){
        width:635px;
        margin:auto;
        }
        
        animation: appear 1s;
          
}

@keyframes appear{
    0%{
        transform:scale(0)
    }
    100%{
        transform:scale(1)
    }
}

.menu-items{
    overflow:hidden;
    padding:10px;
    white-space: nowrap;
    text-overflow:ellipsis;
    position:relative;
    transition:all 1s;

    &_check{
        display:flex;
        width:0px;
        align-items: center;
        justify-content: center;
        background-color: #99E2D0;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        transition: all 1s;
        border-radius:0 15px 15px 0;
        
        .sizeCheck{
            display:block;
            font-size: 25px;
            color: white;
            transform: rotate(0deg);
            transition: transform 1s;           
            }
}

    &:hover{
        transition :all 1s;
        padding-right:57px;
        .menu-items_check{
            width: 57px;
            .sizeCheck{
                transform: rotate(-360deg);
                transition: transform 1s;

            }
        }
    }
}

@for $i from 0 to 10 {
    .delay-#{$i} {
        animation-delay: ($i *.1s);
    }
}

.menu-prix{
    display:flex;
}

.prix{
    margin-left:auto;
    margin-top:0; 
    margin-bottom: 0;
    font-weight: 900;
    padding-right: 5px;
}

.marginNull{
    margin:0;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

.sizetext{
    font-weight:300;
}
    
.majuscule{
    text-transform:uppercase;
    position:relative;
    @media (min-width: 1000px){
        width: 635px;
        margin:auto;
        margin-bottom: 15px;
        }

    &::after{
        content:"";
        position: absolute;
        top:24px;
        left:0;
        height: 3px;
        width: 30px;
        background-color: #99E2D0;
        }
}

.btnRestaurant{
    width:186px;
    text-align: center;
    margin:auto;
    margin-bottom: 40px;
}

// Footer

.footerSize{
    background-color:#353535;
    color:white;
    display:flex;
    gap: 10px;
    height: 114px;
    padding-left:0;
    height: 186px;

    .contactFooter{
        text-decoration: none;
        color:white;
        }

    .reverse{
        padding:22px 25px;
        @media(min-width: 1000px){
            display:flex;
            flex-direction:row-reverse;
            justify-content:flex-end;
            align-items:center;
            width:100%;
            }
        }

.footerInf{
    flex-direction: column;
    gap:7px; 
    align-items: normal;
    line-height: 1.5;
        @media(min-width:1000px){
            margin-top: 0;
            gap:15px;
            margin-left: auto;
            display: flex;
            flex-direction:row;
            align-items: center;
            position: relative;
            margin-right: 120px;
            }    
        }

    .reverse{
        @media(min-width:1000px){
            flex-direction:row-reverse;
            }
        }

    .marge{
        margin-left: 35px;
        margin-left:0px;
        }

    .footer_image{
        width:137px;
        height: 27px;
        filter:invert(100%);
        margin-left:0px;
        margin-top:5px;
        margin-bottom:5px;
        @media(min-width:1000px){
            margin-left:25px;
            }    
        }  
}